{
  "name": "Qintong Li",
  "short_name": "Qintong Li",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/qtli.github.io/images/icon_hu7315390d8a9e0ac33ad2d53e070fdb1c_407188_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/qtli.github.io/images/icon_hu7315390d8a9e0ac33ad2d53e070fdb1c_407188_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/qtli.github.io/?utm_source=web_app_manifest"
}
